[mypy]
python_version = 3.10
check_untyped_defs = true
ignore_missing_imports = true
follow_imports = normal
no_implicit_optional = true
warn_return_any = true
warn_unused_configs = true

[mypy-fastapi.*]
ignore_missing_imports = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true
